<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:url var="ctx" value="/"/>
<c:url var="cate" value="/index/category.json" />
<c:url var="home" value="/index.do"/>
<head>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/common.css"/>
</head>
<header>
	<input type="hidden" name="login-status" value="${loginStatus }"/>
	<div id="top-header" class="width-auto">
		<h1><a href="${home }">WABANG</a></h1>
		<div class="log_in">
		 
		<c:if test="${(loginStatus == 'N' || loginStatus == null)
						&& (adminloginStatus == 'N' || adminloginStatus == null)}">
			<a href="<%=request.getContextPath()%>/member/login.do">로그인</a>
			<a href="<%=request.getContextPath()%>/member/join.do">회원가입</a>
		</c:if>
		
		<!-- 유저 로그인시 -->
		<c:if test="${loginStatus == 'Y'}">
			${loginId}님
			<a href="<%=request.getContextPath()%>/member/logout.do" >로그아웃</a>
			<a href="<%=request.getContextPath()%>/mypage/myPage.do" >마이페이지</a>
		</c:if>
		
		<!-- 어드민 로그인시 -->
		<c:if test="${adminloginStatus == 'Y'}">
		<script>
		$(function(){
			$("#adminPage").on("click",function(){
				location.href="http://localhost:9090/WaBangAdmin/search/memberList.do";
				});
			});
		</script>
		<button id="adminPage">관리자 페이지로</button>
			
			
			${adminloginId}님
			<a href="<%=request.getContextPath()%>/member/logout.do" >로그아웃</a>
			<!-- 관리자 아이디 값 -->
			<c:if test="${adminloginId != adminloginId }">
				<a href="<%=request.getContextPath()%>/mypage/myPage.do" >마이페이지</a>
			</c:if>
		</c:if>
		
		</div>
	</div>
	<nav>
		<ul class="cate-menubar width-auto">
			<li class="col">
				<h3><a href="#" id="all-category" class="cate-title">전체카테고리</a></h3>
				<div class="dropdown"></div>
				<script>
					$('#all-category').ready(function(){
						cateSet('/WaBangMall/index/category.json');
					});
				</script>
			</li>
			<li class="col">
				<h3><a href="#">베스트100</a></h3>
			</li>
			<li class="col spacing">
				<h3><a href="#">기획전</a></h3>
			</li>
			<li class="col spacing">
				<h3><a href="#">SALE</a></h3>
			</li>
			<li class="col spacing">
				<h3><a href="<%=request.getContextPath()%>/qna/qnaList.do">Q&A</a></h3>
			</li>
			<li class="col">
				<h3><a href="<%=request.getContextPath()%>/notice/notice.do">공지사항</a></h3>
			</li>
		</ul>
	</nav>
</header>
<script>
/*메뉴바에 카테고리 생성*/
function cateSet(root){
	console.log(root);
	/*메뉴바에 카테고리 생성*/	
	$.getJSON('/WaBangMall/index/category.json',function(allCategory){
		var cateTag = '<ul id="main-category">';
		
		for(var mainCateTitle in allCategory){
			//console.log(mainCateTitle);
			cateTag += 	'<li class="col">';
			cateTag += 	'<h3><a href="/WaBangMall/item/itemList.do?category='+mainCateTitle+'">'+mainCateTitle+'</a></h3>';
			cateTag += 	'<ul id="middle-category">';

			for(var middleCateTitle in allCategory[mainCateTitle]){
				//console.log(middleCateTitle);
				cateTag += 	'<li>';
				cateTag +=		'<h3><a href="/WaBangMall/item/itemList.do?category='+middleCateTitle+'">'+middleCateTitle+'</a></h3>';
				cateTag +=		'<ul id="sub-category" >';
				for(var subCateTitle in allCategory[mainCateTitle][middleCateTitle]){
					cateTag +=			'<li><a href="#" style="display:none">'+allCategory[mainCateTitle][middleCateTitle][subCateTitle]+'</a></li>';
				}
				cateTag +='</ul></li>';
			}
			cateTag += '</ul></li>';
		}
		cateTag += '</ul>';
		$(".dropdown").append(cateTag);
	});
};

$(function(){
	/*전체카테고리 클릭시*/
	$('#all-category').click(function(){
		$('.dropdown').toggleClass('show');
	});
});
</script>
