<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page trimDirectiveWhitespaces = "true" %>
<c:url var="home" value="/index.do"/>
<c:url var="shoppingList" value="/shoppingList.do"/>
<footer>
<div id="footer-menubar-warp">
	<nav>
		<ul id="footer-menubar" class="width-auto">
			<li>
				<a href="${home }">
					<span>스토어홈</span>
					<img class="nav_icon" alt="스토어홈" title="스토어홈" src="img/store/footer_01_home.png">
				</a>
			</li>
			<li>
				<a href="" id="footer_search_btn">
					<img class="nav_icon" alt="검색" title="검색" src="img/store/footer_02_search.png"/>
				</a>
				<div class="search-bar">
					<input type="text"/>
					<a href="#">검색</a>
				</div>
			</li>
			<li>
				<a href="${shoppingList }">
					<span>장바구니</span>
					<img class="nav_icon" alt="장바구니" title="장바구니" src="img/store/footer_03_cart.png"/>
				</a>
			</li>
			<li>
				<a href="#">
					<span>MY페이지</span>
					<img class="nav_icon" alt="장바구니" title="장바구니" src="img/store/footer_04_user.png"/>
				</a>
			</li>
			<li>
				<a href="#">
					<span>고객센터</span>
					<img class="nav_icon" alt="고객센터" title="고객센터" src="img/store/footer_05_call.png">
				</a>
			</li>
		</ul>
	</nav>
	<div class="toggle-btn">
		<button class="show" id="toggle-pointer">접기</button>
	</div>
</div>
</footer>