<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:url var="home" value="/index.do"/>

<header>
	<div id="top-header" class="width-auto">
		<h1><a href="${home }">WABANG</a></h1>
		<div class="log_in">
		<c:if test="${loginStatus == 'N' || loginStatus == null }">
			<a href="<%=request.getContextPath()%>/member/login.do">로그인</a>
			<a href="<%=request.getContextPath()%>/member/join.do">회원가입</a>
		</c:if>
		<c:if test="${loginStatus == 'Y'}">
			${loginId}님
			<a href="<%=request.getContextPath()%>/member/logout.do" >로그아웃</a>
			<a href="<%=request.getContextPath()%>/mypage/myInfo.do" >마이페이지</a>
		</c:if>
		</div>
	</div>
	<nav>
		<ul class="cate-menubar width-auto">
			<li class="col">
				<h3><a href="#" id="all-category" class="cate-title">전체카테고리</a></h3>
				<div class="dropdown"></div>
			</li>
			<li class="col">
				<h3><a href="#">베스트100</a></h3>
			</li>
			<li class="col">
				<h3><a href="#">기획전</a></h3>
			</li>
			<li class="col">
				<h3><a href="#">SALE</a></h3>
			</li>
			<li class="col">
				<h3><a href="#">Q&A</a></h3>
			</li>
			<li class="col">
				<h3><a href="#">공지사항</a></h3>
			</li>
		</ul>
	</nav>
</header>
