<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page trimDirectiveWhitespaces = "true" %>
<c:url var="home" value="/index.do"/>

<footer>
	<nav>
		<ul class="footer-menubar width-auto">
			<li>
				<a href="${home }">
					<span>스토어홈</span>
					<img class="nav_icon" alt="스토어홈" title="스토어홈" src="img/store/footer_01_home.png">
				</a>
			</li>
			<li>
				<a id="footer_search_btn" href="#">
					<img class="nav_icon" alt="검색" title="검색" src="img/store/footer_02_search.png" style="display:none"/>
				</a>
				<div class="store_search_bar">
					<input type="text"/>
					<a href="#">검색</a>
				</div>
			</li>
			<li>
				<a href="StoreShoppingList.html">
					<span>장바구니</span>
					<img class="nav_icon" alt="장바구니" title="장바구니" src="img/store/footer_03_cart.png"/>
				</a>
			</li>
			<li>
				<a href="#">
					<span>MY페이지</span>
					<img class="nav_icon" alt="장바구니" title="장바구니" src="img/store/footer_04_cart.png"/>
				</a>
			</li>
			<li>
				<a href="#">
					<span>고객센터</span>
					<img class="nav_icon" alt="고객센터" title="고객센터" src="img/store/footer_05_call.png">
				</a>
			</li>
		</ul>
		<div class="close_btn">
			<button class="btn_pointer" id="pointer_toggle">접기</button>
		</div>
	</nav>
</footer>