<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:url var="ctx" value="/"/>
<c:url var="cate" value="/index/category.json" />
<c:url var="home" value="/index.do"/>

<header>
	<div id="top-header" class="width-auto">
		<h1><a href="${home }">WABANG</a></h1>
		<div class="log_in">
		
		<c:if test="${(loginStatus == 'N' || loginStatus == null)
						&& (adminloginStatus == 'N' || adminloginStatus == null)}">
			<a href="<%=request.getContextPath()%>/member/login.do">로그인</a>
			<a href="<%=request.getContextPath()%>/member/join.do">회원가입</a>
		</c:if>
		
		<!-- 유저 로그인시 -->
		<c:if test="${loginStatus == 'Y'}">
			${loginId}님
			<a href="<%=request.getContextPath()%>/member/logout.do" >로그아웃</a>
			<a href="<%=request.getContextPath()%>/mypage/myPage.do" >마이페이지</a>
		</c:if>
		
		<!-- 어드민 로그인시 -->
		<c:if test="${adminloginStatus == 'Y'}">
		<script>
		$(function(){
			$("#adminPage").on("click",function(){
				location.href="http://localhost:9090/WaBangAdmin/search/memberList.do";
				});
			});
		</script>
		<button id="adminPage">관리자 페이지로</button>
			
			
			${adminloginId}님
			<a href="<%=request.getContextPath()%>/member/logout.do" >로그아웃</a>
			<!-- 관리자 아이디 값 -->
			<c:if test="${adminloginId != adminloginId }">
				<a href="<%=request.getContextPath()%>/mypage/myPage.do" >마이페이지</a>
			</c:if>
		</c:if>
		
		</div>
	</div>
	<nav>
		<ul class="cate-menubar width-auto">
			<li class="col">
				<h3><a href="#" id="all-category" class="cate-title">전체카테고리</a></h3>
				<div class="dropdown"></div>
				<script>
					$('#all-category').ready(function(){
						cateSet('/WaBangMall/index/category.json');
					});
				</script>
			</li>
			<li class="col">
				<h3><a href="#">베스트100</a></h3>
			</li>
			<li class="col spacing">
				<h3><a href="#">기획전</a></h3>
			</li>
			<li class="col spacing">
				<h3><a href="#">SALE</a></h3>
			</li>
			<li class="col spacing">
				<h3><a href="<%=request.getContextPath()%>/qna/qnaList.do">Q&A</a></h3>
			</li>
			<li class="col">
				<h3><a href="<%=request.getContextPath()%>/notice/notice.do">공지사항</a></h3>
			</li>
		</ul>
	</nav>
</header>
