/*.do=kr.wabang.home.CommandIndex
/index.do=kr.wabang.home.CommandIndex
/member/join.do=kr.wabang.member.CommandJoinForm
/member/joinOk.do=kr.wabang.member.CommandJoinOk
/member/idChk.do=kr.wabang.member.CommandIdChk
/member/login.do=kr.wabang.member.CommandLogin
/member/loginOk.do=kr.wabang.member.CommandLoginOk
/member/logout.do=kr.wabang.member.CommandLogout
/mypage/myInfo.do=kr.wabang.member.CommandMyInfoSelect
/mypage/myInfoUpdate.do=kr.wabang.member.CommandMyInfoUpdate