/*.do=kr.wabang.home.CommandIndex
/index.do=kr.wabang.home.CommandIndex
/member/join.do=kr.wabang.member.CommandJoinForm
/member/joinOk.do=kr.wabang.member.CommandJoinOk
/member/idChk.do=kr.wabang.member.CommandIdChk
/member/login.do=kr.wabang.member.CommandLogin
/member/loginOk.do=kr.wabang.member.CommandLoginOk
/member/logout.do=kr.wabang.member.CommandLogout
/mypage/myPage.do=kr.wabang.mypage.CommandMyPage
/mypage/myPageOk.do=kr.wabang.mypage.CommandMyPageUpdate
/mypage/myOrder.do=kr.wabang.mypage.CommandMyOrder
/mypage/mydeposit.do=kr.wabang.mypage.CommandMyDeposit
/mypage/secession.do=kr.wabang.mypage.CommandSecession
/mypage/secessionOk.do=kr.wabang.mypage.CommandSecessionDelete
/mypage/payment.do=kr.wabang.mypage.CommandPayment
/item/detailView.do=kr.wabang.item.CmdDetailView
/item/itemList.do=kr.wabang.item.CommandItemList
/notice/notice.do=kr.wabang.notice.CommandNoticeList
/notice/noticeWriteForm.do=kr.wabang.notice.CommandNoticeWriteForm
/notice/noticeWrite.do=kr.wabang.notice.CommandNoticeWrite
/notice/noticeView.do=kr.wabang.notice.CommandNoticeView
/notice/noticeUpdateForm.do=kr.wabang.notice.CommandNoticeUpdate
/notice/noticeUpdateOk.do=kr.wabang.notice.CommandNoticeUpdateOk
/notice/noticeDeleteOk.do=kr.wabang.notice.CommandNoticeDeleteOk
/orderpage/shoppingList.do=kr.wabang.order.CmdBasketView
/orderpage/storeOrderList.do=kr.wabang.order.CommandOrderList
/mypage/orderDelete.do=kr.wabang.mypage.CommandOrderDelete
/member/find.do=kr.wabang.member.CommandFind
/member/findId.do=kr.wabang.member.CommandFindId
/member/findPwd.do=kr.wabang.member.CommandFindPwd
/qna/qnaList.do=kr.wabang.qna.CommandQnaList
/qna/qnaWriteForm.do=kr.wabang.qna.CommandQnaWriteForm
/qna/qnaWrite.do=kr.wabang.qna.CommandQnaWrite
/qna/qnaView.do=kr.wabang.qna.CommandQnaView
/qna/qnaUpdateForm.do=kr.wabang.qna.CommandQnaUpdate
/qna/qnaUpdateOk.do=kr.wabang.qna.CommandQnaUpdateOk
/qna/qnaDeleteOk.do=kr.wabang.qna.CommandQnaDeleteOk
/member/findId.do=kr.wabang.member.CommandFindId
/member/findPwd.do=kr.wabang.member.CommandFindPwd
/orderpage/basketInsert.do=kr.wabang.order.CmdbasketInsert
/orderpage/basketView.do=kr.wabang.order.CmdBasketView
/orderpage/basketDelete.do=kr.wabang.order.CmdBasketDelete
/orderpage/storeOrderOk.do=kr.wabang.order.CommandOrderListOk