<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:url var="ctx" value="/"/>
<style>
	#mpDiv{
		margin:50px 0 30px; 
		overflow: hidden; 
		border-bottom:1px solid #ddd;
	}
	#mpDiv div{
		width:150px;
		height:50px;
		background:rgb(250,247,224);
		border-radius:10px 10px 0 0;
		float:left;
		text-align:center;
		line-height:50px;
		border:1px solid #ddd;
		font-size: 11pt;
		letter-spacing: 3px;
		font-weight: bold;
		margin-bottom: -1px;
	}
</style>
<div id="mpDiv">	
		<div id="mpCal1"><a href="${ctx }mypage/myPage.do">내정보</a></div>
		<div id="mpCal2"><a href="${ctx }mypage/myOrder.do">주문목록</a></div>
		<div id="mpCal3"><a href="${ctx }mypage/mydeposit.do">내문의</a></div>
		<div id="mpCal4"><a href="${ctx }mypage/secession.do">회원탈퇴</a></div>
</div>