<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> 
    <!-- jstl -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link href="../css/Footer.css" rel="stylesheet" media="screen">
<!-- 폰트 CSS -->
<link href="../fonts/fonts.css" rel="stylesheet">
<!-- 커스텀 CSS -->
<link href="../css/mypage.css" rel="stylesheet" media="screen">
<!-- 폰트 CSS -->
<link href="../fonts/fonts.css" rel="stylesheet">
		<div class="wrap">
			<div class="formDiv">
				<form method="post" action="login.html" onsubmit="" name="frm" id="frm" class="form-horizontal">
					
					<!-- 이름 -->
					<div class="form-group row">
						<label class="col-sm-2 font-noto-join-T">이름<span id="star">＊</span></label>
						<input type="text" id="username" name="username" value="" class="form-control col-sm-5">	
						<label id="warningusername"><!-- 경고글 --></label>
					</div>
										
					<!-- 우편번호 -->
					<div class="form-group row">
						<label class="col-sm-2 font-noto-join-T">주소<span id="star">＊</span></label>
						<input type="text" id="postcode" name="postcode" placeholder="우편번호" class="form-control col-sm-3 font-noto-join-T">
						<input type="button" onclick="execDaumPostcode()" class="btn font-noto-join-T"  id="codeBtn" value="우편번호">
					</div>
					<div class="form-group row">
						<label class="col-sm-2"></label>
						<input type="text" id="address" name="address" placeholder="주소" class="form-control col-sm-5 font-noto-join-T">
					</div>
					<div class="form-group row">
						<label class="col-sm-2"></label>
						<input type="text" id="detailAddress" name="detailAddress" placeholder="상세주소" class="form-control col-sm-5 font-noto-join-T">
					</div>
					<div class="form-group row">
						<label class="col-sm-2"></label>
						<input type="text" id="extraAddress" name="extraAddress" placeholder="참고항목" class="form-control col-sm-5 font-noto-join-T">
					</div>
					<div class="form-group row">
						<label class="col-sm-5" id="warningaddr"><!-- 경고글 --></label>
					</div> 
					<!-- 다음 API 연동 -->
					<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
					<script>
					    function execDaumPostcode() {
					        new daum.Postcode({
					            oncomplete: function(data) {
					                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
					
					                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
					                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
					                var addr = ''; // 주소 변수
					                var extraAddr = ''; // 참고항목 변수
					
					                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
					                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
					                    addr = data.roadAddress;
					                } else { // 사용자가 지번 주소를 선택했을 경우(J)
					                    addr = data.jibunAddress;
					                }
					
					                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
					                if(data.userSelectedType === 'R'){
					                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
					                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
					                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
					                        extraAddr += data.bname;
					                    }
					                    // 건물명이 있고, 공동주택일 경우 추가한다.
					                    if(data.buildingName !== '' && data.apartment === 'Y'){
					                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
					                    }
					                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
					                    if(extraAddr !== ''){
					                        extraAddr = ' (' + extraAddr + ')';
					                    }
					                    // 조합된 참고항목을 해당 필드에 넣는다.
					                    document.getElementById("extraAddress").value = extraAddr;
					                
					                } else {
					                    document.getElementById("extraAddress").value = '';
					                }
					
					                // 우편번호와 주소 정보를 해당 필드에 넣는다.
					                document.getElementById('postcode').value = data.zonecode;
					                document.getElementById("address").value = addr;
					                // 커서를 상세주소 필드로 이동한다.
					                document.getElementById("detailAddress").focus();
					            }
					        }).open();
					    }
					</script>
									
					<!-- 휴대전화 -->	
					<div class="form-group row">
						<label class="col-sm-2 font-noto-join-T">휴대전화<span id="star">＊</span></label>
						<select name="tel1" id="tel1" class="form-control col-sm-2 font-noto-join-T">
							<script>
								var phoneNum=["010","011","016","017","018","019"]
								for(i=0; i<phoneNum.length; i++){
									document.write("<option value='"+phoneNum[i]+"'>"+phoneNum[i]+"</option>");	
								}
							</script>
						</select>
						&nbsp;-&nbsp; <input type="text" name="tel2" id="tel2" maxlength="4" size="4" onKeyDown ="setOnlyNum()" class="form-control col-sm-2"/>
						&nbsp;-&nbsp; <input type="text" name="tel3" id="tel3" maxlength="4" size="4" onKeyDown ="setOnlyNum()" class="form-control col-sm-2"/>
					</div>
					<div class="form-group row">
						<label class="col-sm-5" id="warningtel"><!-- 경고글 --></label>
					</div>
					<!-- 이메일 -->
					<div id="emailDiv" class="form-group row">
						<label class="col-sm-2 font-noto-join-T">이메일<span id="star">＊</span></label>
						<input type="text" name="email1" id="email1" class="form-control col-sm-3"/>&nbsp;@&nbsp;
						<input type="text" name="email2" id="email2" class="form-control col-sm-3" disabled/>
						<select id="select-email" class="form-control col-sm-3 font-noto-join-T">
							<option value="0">선택하세요.</option>
							<option value="naver.com">naver.com</option>
							<option value="daum.net">daum.net</option>
							<option value="nate.com">nate.com</option>
							<option value="gmail.com">gmail.com</option>
							<option value="yahoo.com">yahoo.com</option>
							<option value="etc">직접입력</option>
						</select>
					</div>
					<div class="form-group row">
						<label class="col-sm-5" id="warningemail"><!-- 경고글 --></label>
					</div>
					
					<input type="submit" value="수정하기" id="joinBtn" class="form-control btn font-noto-join-T"/>
				</form>
			</div>
		</div>