<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> 
    <!-- jstl -->
    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<div>
	<table class="table table-bordered table-striped">
			<thead>
			<tr>
				<td>번호</td>
				<td>제품번호</td>
				<td>입금금액</td>
				<td>주문날짜</td>
				<td>배송현황</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>A12_1141KO</td>
				<td>26000원</td>
				<td>2018-02-10</td>
				<td>배송완료</td>
			</tr>
			</tbody>
		</table>
</div>