<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>   
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<div>
	<table class="table table-bordered table-striped">
			<thead>
			<tr>
				<td>번호</td>
				<td>제목</td>
				<td>내용</td>
				<td>답변현황</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>문의합니다.</td>
				<td>주문한상품 색상관련해서요.</td>
				<td>답변완료</td>
			</tr>
			</tbody>
		</table>
</div>