<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(http://fonts.googleapis.com/css?family=Cabin+Sketch);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR|Coiny|Do+Hyeon|Black+Han+Sans|Sunflower:300);
</style>
<c:url var="ctx" value="/"/>

<style>
	
	#anDiv{margin:100px auto;width:1200px;height:300px;border-top:1px solid gray;
			border-bottom:1px solid gray;box-shadow:1px 0px 10px gray}
	#anDiv>div{float:left}
	#caution{width:600px;height:250px;margin-top:25px;font-weight:bold;
	font-family:'Noto Sans KR','Apple SD Gothic Neo','Nanum Gothic','굴림',gulim,Arial, sans-serif;}
	#accountNum{width:599px;height:250px;margin-top:25px;border-left:1px solid gray;font-weight:bold;
	font-family:'Noto Sans KR','Apple SD Gothic Neo','Nanum Gothic','굴림',gulim,Arial, sans-serif;}
	#accountNum>ul{list-style-type:none}
</style>
<div>
	<div id="anDiv">
		<div id="caution">
			&emsp;<span style="color:red;font-size:1.2em">※입금전 주의사항</span><br/><br/>
			<ol>
				<li>&ensp;주문제품 7일간 미입금 시 자동 <span style="color:red">주문취소</span> 됩니다.</li>
				<li>&ensp;초과 입금시 입력하신 고객님의 계좌로 차액을 보내 드립니다.</li>
				<li>&ensp;상품수령 후 7일이 지나면 반품이 되지 않습니다.</li>
				<li>&ensp;상품수령 후 상품이 훼손되면 반품이 되지 않습니다.</li>
				<li>&ensp;입력하신 주소와 수령하실 주소가 다를시 발생하는 배송료는 유료 입니다.</li>
				<li>&ensp;잘못된 주소 입력으로 제품이 반송되어 발생하는 배송료는 유료 입니다.</li>
			</ol>
		</div>
		<div id="accountNum">
			&emsp;<span style="font-size:1.2em">입금정보</span><br/><br/>
			<ul>
				<li>은행명:&ensp;oo은행</li>
				<li>계좌번호:&ensp;000-0000-00000-000</li>
				<li>예금주:&ensp;와방(주)</li>
			</ul>
		</div>
	</div>
</div>